<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel Modes in Directions</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        width:50%;
        margin-left:auto;
        margin-right:auto;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 12vh;
        left: 25px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      .return-button{
        position:absolute;
        top:15px;
        left:15px;
        background-color:lightskyblue;
        padding:10px;
        margin-left: 20px;
        font-size:24px;
        border-width:0px;

      }
      .header{
        display:flex;
        flex-direction:row;
        background-color:lightskyblue;
        height:10vh;
        align-content:center;
        justify-content:center;
      }
      .header-text{
        text-align:center;
        font-size:32px;
        font-weight:bold;
      }
      .map-container{
        margin-top:5vh;
        display:flex;
        justify-content:auto;
        align-content:auto;
        height:90vh;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <Form action="http://localhost:3000/business/all">
        <Button class="return-button">Return</Button>
      </Form>
      <p class="header-text">Calculating Route to Business</p>
    </div>
    <div class="map-container">
      
      <div id="floating-panel">
      <b>Mode of Travel: </b>
      <select id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
      </select>
      </div>
      <div id="map"></div>
    </div>
    
    <script>
      function initMap() {
        var directionsRenderer = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 18.200178, lng: -66.664513}
        });
        directionsRenderer.setMap(map);

        calculateAndDisplayRoute(directionsService, directionsRenderer);
        document.getElementById('mode').addEventListener('change', function() {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var selectedMode = document.getElementById('mode').value;
        directionsService.route({
          origin: {lat: {{originlatitude}}, lng: {{originlongitude}}},  // Haight.
          destination: {lat: {{destlatitude}}, lng: {{destlongitude}}},  // Ocean Beach.
          // Note that Javascript allows us to access the constant
          // using square brackets and a string value as its
          // "property."
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsRenderer.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeHf-jcEx21QPuV7BZOUOukikZ-bQYxDA&callback=initMap">
    </script>
  </body>
</html>